#header-left {
    position: fixed;
    display: flex;
    justify-content: center;
    background-color: white;
    max-height: 100vh;
    height: 100vh;
    overflow: auto;
    width: 20vw;
}

.container {
    padding-top: 5vh;
    padding-right: 10vw;
    text-align: justify !important;
    max-width: 55%;
}

textarea {
    resize: none;
    border: none !important;
    border-bottom: 1px solid var(--bs-primary) !important;
    font-size: 24px !important;
}

.panel {
    position: fixed;
    display: flex;
    justify-content: flex-start;
    background-color: white;
    height: 100vh !important;
    overflow: auto;
    width: 30vw;
    right: 0;
    top: 0;
    align-items: center;
    padding: 5vh 1vw;
    flex-direction: column;
    border-left: 2px solid #f7f9f9;


    & > #form {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
    
        & > label {
            margin-right: 5%;
        }
    }

    & > .ground {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f7f9f9;
        width: 100%;
        border-radius: 20px;
        margin-top: 5%;
        padding: 5%;
        

        & > .my_card {
            border: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            margin-bottom: 5%;
            background-color: transparent;
            width: 100%;
            justify-content: space-between;
        
            & > .img_info_user {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;

                & > .my_info {
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    flex-direction: column;
                }
            }
        }
    }
    
}

.nav-link {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 20px !important;
}

#cnt-nav {
    height: 95vh !important;
}

.navbar_modif {
    justify-content: center;
    width: 20%;
    height: 100vh;
}

#home_login > nav {
    width: 100%;
    padding: 0 5%;
    
    & > ul {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
}

.navbar-nav_modif {
    align-items: center;
}

.nav-item_modif {
    width: 100% !important;
}

#userimage {
    width: 100%;
    height: auto;
}

#follow {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;

    & > p {
        margin: 2%;
        margin-top: 0 !important;
    }

    & > p:nth-child(1) {
        margin-left: 0 !important;
    }
}

#userprofile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    margin: -5% 1% 0 1%;

    & > button {
        max-width: 200px;
        max-height: 50px;

        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

#header_profile {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 2%;

    & > div {
        margin-left: 5%;

        & > p {
            font-size: small;
        }
    
        & > h2 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
    }
}

i {
    margin-right: 10%;
}

.nav-link {
    display: flex;
    flex-wrap: nowrap;
}

.my_info {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 5%;
}

#my_info {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin-top: 5% !important;
    border: none;
}


.tweet-form {
    margin-bottom: 5%;
    padding-bottom: 5%;
    border-bottom: 2px solid #f7f9f9;

    & > #list-button  {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 1%;

        & > .list-button {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;

            & > label {
                margin: 10%;

                &:hover {
                    cursor: pointer;
                }

                &  > i {
                    color: var(--bs-primary);
                }
            }
            
        }        
    }
}

#list-tweet {
    margin-top: 5%;

    & > div > h6 {
        padding: 2%;
        padding-left: 0 !important;
    }
}

#dashboard {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    border-left: 2px solid #f7f9f9;
}

.user_tweet {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;

    & > img {
        margin-right: 5%;
        align-self: flex-start;
    }
}

.tweet {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-bottom: 5%;
    border-bottom: 2px solid #f7f9f9;

    & > .list-tweet-button {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-self: center;
        margin: 0;
        width: 75%;

        & > button {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row;
            color: var(--bs-primary);
        }
    }
}

.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    margin-top: 5%;
}
.hashtag {
    display: inline-block !important;
    text-decoration: none !important;

    &:hover {
        animation: swing;
        animation-duration: 0.5s;
        animation-iteration-count: 1;
    }
}

#my_toggle {
    width: 200px;
    padding-top: 10px;
    max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#user_list {
    width: 100% !important;
    overflow-x: scroll;
}
::-webkit-scrollbar {
    border: 5px solid transparent;
    border-radius: 100px;
    background-color: #ffffff;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(22, 192, 214);
    border-radius: 100px;
    border: 5px solid transparent;
    background-clip: content-box;
}

.content_messagerie {
    height: 300px !important;
    overflow-y: scroll;
}
.footer_messagerie {
    align-items: center;

    & input[type="submit"] {
        margin: 0 2% !important;
        width: 80%;
    }
    & textarea {
        margin: 0 2% !important;
        width: 80%;
    }
}

.user_message {
    display: flex;
    flex-direction: row-reverse;

    & > p {
        background-color: #f7f9f9;
        padding: 4%;
        border-radius: 0 5px 5px 5px;
        max-width: 80%;
    }
}

.guest_message {
    display: flex;
    flex-direction: row;

    & > p {
        background-color: #f7f9f9;
        padding: 4%;
        border-radius: 0 5px 5px 5px;
        max-width: 80%;
    }
}

.my_gif {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 400px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5%;
    background-color: white;
    position: relative;
}

.emoji {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 400px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5%;
    background-color: white;
    position: relative;
}